<html>
<head>

<title>Recipe Info</title>

<style>

table {
   border:0px;
   margin:2px;
   padding:2px;
   width:100%;
   height: 40%;
}

th,td {
   border:0px;
   margin:2px;
   padding:2px;
   width:33%;
   height:100%;
   vertical-align: top;
}

.output_box {
   margin: 4px;
   margin-top: 16px;
}

div .recipe_name {
   font-size: 18px;
}

div .ingredient_name {
   font-size: 16px;
   padding-left: 20px;
}

.label_box {
   padding: 2px;
   background-color: #F0F0FF;
   text-align: right;
   font-weight: bold;
   border-radius: 5px;
}

a {
   color: #0055AA;
}

a:link {
   text-decoration: none;
}

a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
   font-weight: 900;
}

a:active {
   text-decoration: underline;
   font-weight: 900;
}

body {
   background-color: #F8F8FF;
   color: #003050;
}

</style>

<script>

function redraw_recipe(recipe_json) {
   var output_box = document.getElementById("recipe_div");
   var html_text = "";
   html_text += "<div class=\"recipe_name label_box\">" + recipe_json.name + "</div>";
   for (var i = 0; i < recipe_json.ingredients.length; ++i) {
      html_text += "<div>";
      html_text += recipe_json.ingredients[i].amount_high.toString() + " " + recipe_json.ingredients[i].unit + " ";
      html_text += "<div class=\"ingredient_name\">" + recipe_json.ingredients[i].name + "</div>";
      html_text += "</div>";
   }

   for (var i = 0; i < recipe_json.instructions.length; ++i) {
      html_text += "<div>" + recipe_json.instructions[i] + "</div>";
   }
   output_box.innerHTML = html_text;
}

function load_json_recipe() {
   var path = "recipe_info.json" + location.search;
   http_req = new XMLHttpRequest();
   http_req.onreadystatechange = function() {
      if (http_req.readyState == 4) {
         var recipe_json = JSON.parse(http_req.responseText);
         redraw_recipe(recipe_json);
      }
   }
   http_req.open("GET", path, true);
   http_req.send();
}

load_json_recipe();

</script>
</head>

<body>

<div class="output_box" id="recipe_div">
</div>
</body>

</html>
